@font-face {
    font-family: 'SFProDisplay';
    src: url('./fonts/SFProDisplay-Regular.woff2') format('woff2'),
        url('./fonts/SFProDisplay-Regular.woff') format('woff'),
        url('./fonts/SF-Pro-Display-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*{
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    width: 100%;
    height: auto;
    background-color: #fafafc;
}
nav input[type="checkbox"]{
    display: none;
}
nav .nav-container-medium{
    display: none;
}
.product-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.product-nav .product-nav-icn label{
    display: none;
    cursor: pointer;
}
.product-nav .nav-container, .product-nav .product-nav-icn{
    display: flex;
    gap: 40px;
    align-items: center;
}
.product-nav a, .product-nav-icn label{
    padding: 15px 0px;
    color: rgba(0, 0, 0, 0.76);
    font-size: 11px;
}
.product-nav .nav-container a:hover{
    color: black;
}
.watch-nav{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.watch-nav .scroll-btn{
    display: none;
}
.watch-nav .watch-container{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 5px 0 15px;
    gap: 22px;
}
.watch-container div{
    width: 60px;
    height: 60px;
}
.watch-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.watch-container a{
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
}
.watch-container a:hover span{
    color: black;
}
.watch-container a span{
    font-size: small;
    color: rgba(0, 0, 0, 0.76);
}
.cashback-para{
    padding: 10px;
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
}
.cashback-para p{
    font-size: 12px;
}
.cashback-para p a{
    color: #1a7fdd;
}
.cashback-para p a::after{
    content: "ïŒ";
    margin-left: 5px;
    display: inline-block;
    text-decoration: none;
}
.cashback-para p a:hover{
    text-decoration: underline;
}
main{
    width: 100%;
    height: auto;
    margin-top: 5%;
}
main .main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6% 5%;
}
.main-head h1{
    font-size: 4.5rem;
}
.main-head h2{
    display: flex;
    flex-direction: column;
    font-size: 27px
}
.video-container {
    max-width: 100%;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
    margin: auto;
}
  .video-container video{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    padding: 0;
    border-radius: 0;
    transition: width 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}
.video-container button{
    position: absolute;
    bottom: 50px;
    right: 50px;
    background: rgba(189, 189, 189, 0.322);
    padding: 5px;
    width: 40px;
    height: 40px;
    color: rgba(0, 0, 0, 0.432);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.video-container button i{
    font-size: 30px;
}
.know-apple{
    margin-top: 12%;
    padding: 0 5% 5%;
}
.know-apple h1{
    font-size: 3rem;
}
.scrolling-img .img-scrl-container{
    width: 100%;
    height: auto;
    display: flex;
    gap: 25px;
    overflow: scroll;
    scrollbar-width: none;
    padding: 20px 6%;
    position: relative;
}
.img-scrl-container::-webkit-scrollbar{
    display: none;
}
.img-scrl-container .img-scrl{
    width: auto;
    height: auto;
    position: relative;
    transition: transform 0.4s ease;
}
.img-scrl-container .scrolling-img{
    width: 400px;
    height: 740px;
}
.img-scrl-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 30px;
}
.img-scrl-container .img-scrl:hover{
    transform: scale(1.02);
}
.img-scrl-container .scrl-img-head{
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.img-scrl-container .scrl-img-head > span{
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.img-scrl-container .scrl-img-head h3{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1.7rem;
    font-weight: bold;
}
.img-scrl-container .img-scrl button{
    position: absolute;
    bottom: 60px;
    right: 20px;
    background: rgba(0, 0, 0, 0.685);
    color: rgba(255, 255, 255, 0.836);
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.img-scrl-container .img-scrl button:hover{
    color: white;
}
.scrolling-img{
    position: relative;
    padding-bottom: 40px;
}
.scrolling-img .slide-btn{
    position: absolute;
    z-index: 3;
    bottom: 15px;
    right: 7%;
    display: flex;
    gap: 20px;
}
.slide-btn button{
    background-color: rgba(128, 128, 128, 0.171);
    border-radius: 50%;
    border: none;
    color: rgba(0, 0, 0, 0.596);
    cursor: pointer;
}
.slide-btn button:hover{
    background-color: rgba(128, 128, 128, 0.233);
    color: black;
}
.slide-btn .leftImg-btn{
    opacity: 0.5;
    pointer-events: none;
}
.explore-container{
    width: 100%;
    height: auto;
    margin-top: 9%;
    background-color: #f5f5f7;
    padding: 8% 0 3% 5%;
}
.explore-head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    align-items: end;
}
.explore-head h1{
    font-size: 3.1rem;
}
.explore-head a{
    color: #1a7fdd;
    display: flex;
    align-items: center;
}
.explore-head a i{
    font-size: 22px;
}
.explore-head a:hover span{
    text-decoration: underline;
}
.watch-scroll-container{
    width: 100%;
    height: auto;
    overflow-x: scroll;
    scrollbar-width: none;
}
.watch-scroll-container::-webkit-scrollbar{
    display: none;
}
.watch-pro-container{
    width: 100%;
    height: auto;
    display: flex;
    gap: 10%;
    padding: 6% 20% 3% 5%;
}
.watch-pro-container .pro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: max-content;
    height: auto;
    flex: 0 0 auto;
}
.pro-container .pro-img{
    width: 300px;
    height: 300px;
}
.pro-container .pro-img a:hover img{
    transform: scale(1.02);
}
.pro-img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.4s ease;
}
.pro-container .select-color{
    display: flex;
    gap: 5px;
    margin: 30px 0 20px;
}
.select-color span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-top: 1px solid black;
}
.pro-container .pro-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.pro-description h2{
    font-size: 1.8rem;
}
.pro-description .feature-pro{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    font-size: 17px;
}
.pro-description h6{
    font-size: 17px;
}
.pro-container .buy-pro{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.buy-pro button{
    background-color: #0071e3;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}
.buy-pro a{
    display: flex;
    align-items: center;
    color: #1a7fdd;
}
.buy-pro a:hover span{
    text-decoration: underline;
}
.watch-feature-container{
    width: 85%;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(3, 340px);
    column-gap: 8%;
    row-gap: 8px;
    padding-top: 5%;
    border-top: 1px solid rgba(128, 128, 128, 0.466);
}
.watch-feature-container .feature-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature-div span{
    margin-top: 8px;
    font-size: 12px;
}

.scrl-btn-container{
    width: 100%;
    padding: 15px 0;
    display: none;
}
.scrl-btn-container .arrw-btn-div{
    display: flex;
    justify-content: end;
    margin-right: 10%;
    gap: 20px;
}
.arrw-btn-div button{
    background-color: rgba(128, 128, 128, 0.171);
    border-radius: 50%;
    border: none;
    color: rgba(0, 0, 0, 0.596);
    cursor: pointer;
}
.arrw-btn-div button:hover{
    background-color: rgba(128, 128, 128, 0.233);
    color: black;
}
.arrw-btn-div .leftfeat-btn{
    opacity: 0.5;
    pointer-events: none;
}
.card-main-container{
    width: 100%;
    height: auto;
    padding: 5% 0 200px 5%;
    background-color: #f5f5f7;
    position: relative;
}
.card-main-head{
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    align-items: end;
}
.card-main-head h1{
    display: flex;
    flex-direction: column;
    font-size: 3.3rem;
}
.card-main-head a{
    display: flex;
    align-items: center;
    color: #1a7fdd;
}
.card-main-head a:hover span{
    text-decoration: underline;
}
.card-slide-container{
    width: 100%;
    display: flex;
    padding: 5% 5% 3% 0;
    gap: 25px;
    overflow: scroll;
    scrollbar-width: none;
}
.card-slide-container::-webkit-scrollbar{
    display: none;
}
.card-slide-container .card-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 15px;
    padding: 25px 60px 25px 25px;
    min-height: 100%;
    min-width: 300px;
    max-width: 30%;
    position: relative;
    border-radius: 30px;
    flex: 0 0 auto;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.card-container:hover{
    transform: scale(1.02);
}
.card-container .card-img{
    width: fit-content;
}
.card-container .card-sub-head{
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.897);
}
.card-container .card-para{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.801);
}
.card-container button{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.685);
    color: rgba(255, 255, 255, 0.836);
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.card-container button:hover{
    color: white;
}
.card-main-container .card-slide-btn{
    position: absolute;
    right: 6%;
    bottom: 150px;
    display: flex;
    gap: 20px;
}
.card-slide-btn button{
    background-color: rgba(128, 128, 128, 0.336);
    border-radius: 50%;
    border: none;
    color: rgba(0, 0, 0, 0.596);
    cursor: pointer;
}
.card-slide-btn button:hover{
    background-color: rgba(128, 128, 128, 0.322);
    color: rgba(0, 0, 0, 0.76);
}
.card-slide-btn .cardleft-btn{
    opacity: 0.5;
    pointer-events: none;
}
.watch-essential-container{
    width: 100%;
    height: auto;
    padding: 8% 5% 0;
    position: relative;
}
.watch-essential-container .essential-main-head{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.essential-main-head h1{
    font-size: 3.3rem;
}
.essential-main-head a{
    display: flex;
    align-items: center;
    color: #1a7fdd;
}
.essential-main-head a:hover span{
    text-decoration: underline;
}
.essential-img-container{
    display: flex;
    gap: 25px;
    width: 100%;
    padding: 5% 0;
    overflow: scroll;
    scrollbar-width: none;
}
.essential-img-container::-webkit-scrollbar{
    display: none;
}
.essential-img-container .essential-img{
    /* width: 670px; */
    max-width: 50%;
    max-height: 600px;
    background-color: #f5f5f7;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: hidden;
    cursor: pointer;
    border-radius: 30px;
}
.essential-img .essen-img1{
    width: 100%;
    min-height: 70%;
}
.essential-img .essen-img2{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.essential-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.essential-img1 .essen-img-content{
    position: absolute;
    top: 10%;
    /* left: 25%; */
    transform: translateX(50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.essential-img2 .essen-img-content{
    position: absolute;
    top: 10%;
    /* left: 35%; */
    transform: translateX(90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    justify-content: center;
}
.essen-img-content h1{
    font-size: 1.8vw;
}
.essen-img-content p{
    font-size: 1.2vw;
    text-align: center;
}
.essen-img-content a{
    display: flex;
    align-items: center;
    color: #1a7fdd;
}
.essen-img-content a:hover span{
    text-decoration: underline;
}
.watch-essential-container .essen-img-btn{
    position: absolute;
    right: 6%;
    bottom: 0;
    display: flex;
    gap: 20px;
    opacity: 0;
    pointer-events: none;
}
.essen-img-btn button{
    background-color: rgba(128, 128, 128, 0.336);
    border-radius: 50%;
    border: none;
    color: rgba(0, 0, 0, 0.596);
    cursor: pointer;
}
.essen-img-btn button:hover{
    background-color: rgba(128, 128, 128, 0.322);
    color: rgba(0, 0, 0, 0.76);
}
.essen-img-btn .Essenleft-btn{
    opacity: 0.5;
    pointer-events: none;
}
.for-eachOther{
    padding: 5%;
}
.eachOther-head h1{
    font-size: 3.3rem;
    text-wrap: wrap;
}
.select-img{
    margin: 5% 0;
    background-color: #f5f5f7;
    width: 100%;
    height: 100vh;
    padding: 5% 10%;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-item-content{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.appear-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.appear-content .appear-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.appear-head h3, .nonappear-head h3{
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
    text-wrap: wrap;
}
.appear-content p{
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.623);
}
.nonappear-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.288);
}
.select-item-img{
    width: 50%;
    height: 90%;
}
.select-item-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.select-item-img-medium, .nonappear-head-medium{
    display: none;
}
.apple-watch-items-container{
    width: 100%;
    height: auto;
    padding: 10% 5%;
    background-color: #fafafc;
}
.apple-items-head h1{
    font-size: 3.5rem;
    color: rgba(0, 0, 0, 0.747);
}
.apple-watch-items{
    margin-top: 50px;
    display: flex;
    gap: 6%;
    justify-content: start;
    align-items: start;
}
.explore-watch-list ul, .shop-watch-list ul, .more-watch-list ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.explore-watch-list ul li:first-child, .shop-watch-list ul li:first-child, .more-watch-list ul li:first-child{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.548);
}
.explore-watch-list h3{
    font-size: 1.7rem;
    color: black;
}
.explore-watch-list ul li:nth-child(7){
    margin-top: 15px;
}
.explore-watch-list ul li span{
    color: rgba(0, 0, 0, 0.753);
    font-weight: bold;
    font-size: 17px;
}
.shop-more-container{
    display: flex;
    gap: 40px;
}
.shop-watch-list h6, .more-watch-list h6{
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.678);
}
footer{
    padding: 0 20%;
    background-color: #f5f5f7;
}
.footer-up{
    padding: 20px 0 10px;
}
.footer-up p{
    color: rgba(0, 0, 0, 0.555);
    font-size: 12px;
    margin: 0 0 10px;
    line-height: 18px;
    text-wrap: wrap;
}
.footer-mid{
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid rgba(128, 128, 128, 0.356);
    border-bottom: 1px solid rgba(128, 128, 128, 0.356);
}
.footer-mid .logo-watch{
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: start;
    color: black;
}
.logo-watch a, .logo-watch i, .logo-watch span{
    color: rgba(0, 0, 0, 0.637);
    font-size: 13px;
}
.apple-pro-links{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 20px 0 0;
}
.apple-pro-links .ft-down, .apple-pro-links .ft-up{
    display: none;
}
.apple-pro-links h6{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.856);
}
.shop-wallet, .acc-entmnt, .bus-heal-edu, .values-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.apple-pro-links ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.apple-pro-links li a{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.685);
}
.apple-pro-links li a:hover{
    text-decoration: underline;
}
.apple-contact{
    margin-top: 8%;
}
.apple-contact p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.534);
}
.apple-contact p span{
    color: #0071e3;
    text-decoration: underline;
}
.apple-contact p span:hover{
    cursor: pointer;;
}
.apple-pro-links input[type="checkbox"]{
    display: none;
}
.footer-end{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-end a{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.699);
}
.copy-policy > span{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.527);
}
.footer-end a:hover{
    text-decoration: underline;
}
.copy-policy{
    display: flex;
    gap: 20px;
}
.copy-policy ul{
    display: flex;
    gap: 8px;
}
.copy-policy ul a{
    padding: 0 8px 0 0;
    border-right: 1px solid rgba(0, 0, 0, 0.473);
}
.copy-policy ul li:last-child a{
    padding-right: 0;
    border-right: none ;
}




@media (max-width: 992px) {
    .no-scroll {
        overflow: hidden;
        position: fixed;
        width: 100%; /* Prevents layout shift */
      }
    .product-nav{
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
    }
    .product-nav a{
        padding: 10px 0;
    }
    .product-nav .product-nav-icn{
        gap: 30px;
    }
    .product-nav .product-nav-icn label{
        display: block;
    }
    .product-nav .nav-container{
        display: none;
    }
    nav .nav-container-medium{
        width: 100vw;
        height: 100%;
        position: fixed;
        display: block;
        top: -200vh;
        left: 0;
        background-color: #fafafc;
        z-index: 1000;
        transition: top 0.5s ease-out;
        overflow-y: scroll;
    }
    .nav-container-medium::-webkit-scrollbar{
        width: 15px;
        margin-right: 100px;
    }
    .nav-container-medium::-webkit-scrollbar-track{
        background-color: rgb(233, 233, 233);
    }
    .nav-container-medium label{
        position: absolute;
        right: 5px;
        top: 5px;
        font-weight: lighter;
        cursor: pointer;
        padding: 5px;
    }
    .nav-container-medium ul{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        font-size: 28px;
        font-weight: bold;
    }
    .nav-container-medium ul a i{
        opacity: 0;
        transition: opacity 300ms ease-in;
        font-size: 35px;
    }
    .nav-container-medium ul a{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px 5px 45px;
        color: rgba(0, 0, 0, 0.747);
    }
    .nav-container-medium ul a:hover i{
        opacity: 0.7;
    }
    nav input[type="checkbox"]:checked ~ .nav-container-medium{
        top: 0;
    }
    .watch-nav{
        position: relative;
        padding: 15px 50px;
        margin: 0;
    }
    .watch-nav .scroll-btn{
        display: block;
        position: absolute;
        height: 80%;
        padding: 0 2px;
        top: 10px;
        background: transparent;
        border: none;
        cursor: pointer;
        z-index: 2;
        background-color: #fafafc;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
        pointer-events: none;
    }
    .scroll-btn.visible {
        opacity: 1; /* Fade in when visible */
        pointer-events: all;
      }
    .watch-nav .left-btn{
        left: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.185);
    }
    .watch-nav .right-btn{
        opacity: 1;
        pointer-events: all;
        right: 0;
        border-left: 1px solid rgba(0, 0, 0, 0.185);
    }
    .watch-nav .watch-container{
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-behavior: smooth;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 20px;
        padding: 0;
    }
    .watch-container::-webkit-scrollbar{
        display: none;
    }
    .watch-container li{
        flex: 0 0 auto;
    }
    .cashback-para{
        padding: 10px 9%;
        text-align: center;
    }
    .video-container {
        width: 90% !important;
        margin: auto;
    }
    .video-container video{
        width: 100%;
        border-radius: 30px !important;
    }
    .video-container button{
        bottom: 30px;
        right: 30px;
    }
    .know-apple{
        margin-top: 20%;
    }
    .img-scrl-container .scrl-img-head > span{
        font-size: 16px;
    }
    .img-scrl-container .scrl-img-head h3{
        font-size: 1.3rem;
    }
    .img-scrl-container .scrolling-img{
        width: 280px;
        height: 600px;
    }
    .watch-pro-container .pro-container{
        align-items: start;
        width: max-content;
        height: auto;
    }
    .pro-container .pro-img{
        width: 250px;
        height: 250px;
    }
    .pro-container .pro-description{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        gap: 20px;
        margin-top: 10px;
    }
    .pro-description h2{
        font-size: 1.3rem;
    }
    .pro-description .feature-pro{
        gap: 3px;
        align-items: start;
        font-size: 15px;
    }
    .pro-description h6{
        font-size: 15px;
    }
    .buy-pro button{
        padding: 8px 15px;
        font-size: 15px;
    }
    .buy-pro span{
        font-size: 16px;
    }
    .watch-feature-container{
        width: max-content;
        height: 130vh;
        overflow: visible;
        grid-template-columns: repeat(3, 230px);
        column-gap: 10%;
        padding-bottom: 5%;
    }
    .watch-feature-container .feature-div{
        justify-content: center;
        align-items: center;
    }
    .scrl-btn-container{
       display: block;
    }
    .fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100; 
        box-shadow: 0px 0px 30px 10px white;
        background-color: #fafafa;/* Ensure it appears above other content */
    }
    .card-main-container{
        padding: 5% 0 120px 5%;
    }
    .card-main-head{
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    .card-main-head h1{
        display: flex;
        flex-direction: column;
        font-size: 2.5rem;
    }
    .card-slide-container{
        padding: 10% 5% 5% 0;
    }
    .card-container .card-sub-head{
        font-size: 15px;
    }
    .card-container .card-para{
        font-size: 15px;
    }
    .card-main-container .card-slide-btn{
        position: absolute;
        right: 6%;
        bottom: 80px;
        display: flex;
        gap: 20px;
    }
    .essential-main-head h1{
        font-size: 2.4rem;
    }
    .essential-img-container .essential-img{
        max-width: 50%;
        height: 90vh;
    }
    .essential-img1 .essen-img-content{
        transform: translateX(30%);
    }
    .essential-img2 .essen-img-content{
        transform: translateX(60%);
    }
    .essen-img-content h1{
        font-size: 2.5vw;
    }
    .essen-img-content p{
        font-size: 1.5vw;
    }
    .eachOther-head h1{
        font-size: 3rem;
    }
    .select-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10% 8%;
    }
    .select-item-content{
        width: 100%;
    }
    .appear-content{
        gap: 10px;
    }
    .appear-head h3, .nonappear-head-medium h3{
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;
    }
    .appear-content p{
        font-size: 15px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.623);
    }
    .nonappear-head, .select-item-img{
        display: none;
    }
    .select-item-img-medium{
        display: block;
        width: 60%;
        height: 60%;
        margin: 0 auto;
    }
    .select-item-img-medium img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .nonappear-head-medium{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        border-top: 1px solid rgba(0, 0, 0, 0.171);
    }
    .apple-items-head h1{
        font-size: 3rem;
    }
    .apple-watch-items{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .explore-watch-list h3{
        font-size: 1.5rem;
        color: black;
    }
    .explore-watch-list ul li span{
        font-size: 15px;
    }
    .shop-watch-list h6, .more-watch-list h6{
        font-size: 1.1rem;
        color: rgba(0, 0, 0, 0.678);
    }
    footer{
        padding: 0 3%;
    }
    .footer-mid{
        border-bottom: none;
    }
    .apple-pro-links{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 0;
    }
    .apple-pro-links > div{ 
        width: 100%;
    }
    .apple-pro-links .ft-down, .apple-pro-links .ft-up{
        display: block;
    }
    .apple-pro-links h6{
        font-size: 12px;
        color: rgba(0, 0, 0, 0.945);
        font-weight: normal;
    }
    .shop-wallet, .acc-entmnt, .bus-heal-edu, .values-about {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .apple-pro-links ul{
        display: flex;
        flex-direction: column;
        gap: 2px;
        width: 100%;
    }
    .apple-pro-links li a{
        font-size: 12px;
        color: rgba(0, 0, 0, 0.685);
        margin: 0 0 10px 20px;
    }
    .apple-pro-links li{
        display: none;
    }
    .apple-pro-links ul li:first-child{
        display: flex !important;
        padding: 8px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.171);
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .apple-pro-links .ft-up{
        display: none;
    }
    .shop-learn input:checked ~ ul li, .wallet input:checked ~ ul li, .account input:checked ~ ul li, .entertainment input:checked ~ ul li, .apple-str input:checked ~ ul li, .business input:checked ~ ul li, .education input:checked ~ ul li, .health input:checked ~ ul li, .values input:checked ~ ul li, .about input:checked ~ ul li{
        display: flex;
    }
    .shop-learn input:checked + ul label .ft-down, .wallet input:checked + ul label .ft-down, .account input:checked + ul label .ft-down, .entertainment input:checked + ul label .ft-down, .apple-str input:checked + ul label .ft-down, .business input:checked + ul label .ft-down, .education input:checked + ul label .ft-down, .health input:checked + ul label .ft-down, .values input:checked + ul label .ft-down, .about input:checked + ul label .ft-down{
        display: none;
    }
    .shop-learn input:checked + ul label .ft-up, .wallet input:checked + ul label .ft-up, .account input:checked + ul label .ft-up, .entertainment input:checked + ul label .ft-up, .apple-str input:checked + ul label .ft-up, .business input:checked + ul label .ft-up, .education input:checked + ul label .ft-up, .health input:checked + ul label .ft-up, .values input:checked + ul label .ft-up, .about input:checked + ul label .ft-up{
        display: block;
    }
    .apple-contact{
        margin-top: 0;
        padding-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.171);;
    }
    .footer-end{
        padding: 0px 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }
    .footer-end > span{
        order: 1;
    }
    .footer-end  span, .footer-end span a{
        font-size: 14px;
    }
    .copy-policy{
        display: flex;
        flex-direction: column;
        gap: 8px;
        order: 2;
    }
    .copy-policy ul{
        display: flex;
        flex-wrap: wrap;
    }
}   



@media (max-width: 768px) {
    .nav-container-medium ul{
        font-size: 20px;
    }
    .nav-container-medium ul a{
        padding: 5px 10px 5px 45px;
    }
    main .main-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
        padding: 30px 30px 50px;
    }
    .main-head h1{
        font-size: 2.5rem;
    }
    .main-head h2{
        font-size: 20px;
    }
    .video-container {
        height: 90vh;
    }
    .know-apple h1{
        font-size: 1.6rem;
    }
    .img-scrl-container .scrolling-img{
        width: 250px;
        height: 550px;
    }
    .scrolling-img .slide-btn{
        bottom: 35px;
        right: 7%;
    }
    .explore-container{
        margin-top: 15%;
    }
    .explore-head{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 12px;
        padding: 40px 0 0;
    }
    .explore-head h1{
        font-size: 1.6rem;
    }
    .explore-head a{
        font-size: 15px;
        margin: 0;
    }
    .watch-pro-container{
        width: 100%;
        height: auto;
        display: flex;
        gap: 15%;
        padding: 10% 5%;
    }
    .watch-pro-container .pro-container{
        width: max-content;
        flex: 0 0 250px;
    }
    .pro-container .pro-img{
        width: 200px;
        height: 200px;
    }
    .watch-feature-container{
        padding-left: 20px;
    }
    .watch-feature-container .feature-div{
        justify-content: center;
        align-items: start;
    }
    .card-main-container{
        padding: 17% 0 150px 5%;
    }
    .card-main-head{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
    .card-main-head h1{
        display: flex;
        flex-direction: column;
        font-size: 1.8rem;
    }
    .card-container .card-sub-head{
        font-size: 0.8rem;
    }
    .card-container .card-para{
        font-size: 14px;
        line-height: 18px;
    }
    .card-main-container .card-slide-btn{
        bottom: 100px;
    }
    .watch-essential-container{
        padding: 15% 5% 20px;
    }
    .watch-essential-container .essential-main-head{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
    .essential-main-head h1{
        font-size: 1.8rem;
    }
    .essential-img-container{
        gap: 20px;
        padding: 10% 0;
    }
    .essential-img-container .essential-img{
        min-width: 50%;
        max-width: 90%;
        height: 80vh;
        flex: 0 0 80%;
    }
    .essential-img1 .essen-img-content{
        transform: translateX(30%);
    }
    .essential-img2 .essen-img-content{
        transform: translateX(80%);
    }
    .essen-img-content h1{
        font-size: 4vw;
    }
    .essen-img-content p{
        font-size: 2vw;
    }
    .watch-essential-container .essen-img-btn{
        opacity: 1;
        pointer-events: all;
    }
    .for-eachOther{
        margin-top: 8%;
    }
    .eachOther-head h1{
        font-size: 2rem;
    }
    .appear-head h3, .nonappear-head-medium h3{
        font-size: 1.2rem;
    }
    .apple-items-head h1{
        font-size: 2.5rem;
    }
    .apple-watch-items-container{
        padding: 20% 5% 25%;
    }
    .apple-items-head h1{
        font-size: 2rem;
    }
    .explore-watch-list h3{
        font-size: 1.3rem;
    }
    .explore-watch-list ul li span{
        font-size: 14px;
    }
    .shop-watch-list h6, .more-watch-list h6{
        font-size: 15px;
    }
    .explore-watch-list ul li:first-child, .shop-watch-list ul li:first-child, .more-watch-list ul li:first-child{
        font-size: 15px;
        color: rgba(0, 0, 0, 0.548);
    }
    .shop-more-container{
        display: flex;
        gap: 40px;
        flex-direction: column;
    }
}